add         =INSERT INTO Repositories(name, path) VALUES(?, ?)
getById     =SELECT * FROM Repositories WHERE id=?
getByName   =SELECT * FROM Repositories WHERE name=?
getAll      =SELECT * FROM Repositories
#updateById  =UPDATE Repositories SET name=?, path=? WHERE id=?
deleteById  =DELETE FROM Repositories WHERE id=?
deleteByName=DELETE FROM Repositories WHERE name=?